a52dec >= 0.7.4
alsa-lib >= 1.0.14a
audiofile >= 0.2.6
e2fsprogs >= 1.39
esound >= 0.2.38
faac >= 1.25
faad2 >= 2.5
fftw >= 3.1.2
flac >= 1.1.2
freetype >= 2.3.4
gcc >= 4.1.2
ilmbase >= 1.0.1
lame >= 3.97
libX11 >= 1.1.1
libXau >= 1.0.3
libXdmcp >= 1.0.2
libXext >= 1.0.3
libXv >= 1.0.3
libXxf86vm >= 1.0.1
libavc1394 >= 0.5.3
libdrm >= 2.3.0
libdv >= 1.0.0
libiec61883 >= 1.1.0
libjpeg >= 6b
libogg >= 1.1.3
libpng >= 1.2.18
libraw1394 >= 1.2.1
libsndfile >= 1.0.17
libtheora >= 1.0alpha7
libtiff >= 3.8.2
libvorbis >= 1.1.2
libxcb >= 1.0
mesa >= 6.5.2
mjpegtools >= 1.9.0rc2
openexr >= 1.6.1
x264
zlib >= 1.2.3
